<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Pinamudlan Beach Front Resort">
	  <meta name="keywords" content="Pinamudlan Beach Front Resort">
    <title>Bay Front Resort</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/5.JPG">
  </head>
  <body>
  			<header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Pinamudlan</span> Beach Front Resort</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Beach Front Resort</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About The Resort</h1>
          <p>The beach front resort was build in 2020,And It has a large swimming pool,3 lodge houses,cottages and function hall where you can held your birthday present,Anniversary an etc.
              </p>
          <p class="dark">
The Pinamudlan beach resort is one of the most beautiful bay resort in pana on area,And it's affordable also for the person who has limited budget on their vacation expenses.
          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Want To Know More</h3>
            <p>Beach front resort is located at barangay pinamudlan,you can made a reservation thru online booking via call.</p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Pimudlan Beach Front Resort</p>
    </footer>
  </body>
</html>

