<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Pinamudlan Beach Front Resort">
	  <meta name="keywords" content="Pinamudlan Beach Front Resort">
    <title>Beach Front Resort</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/5.JPG">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Pinamudlan</span> Beach Front Resort</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Pinamudlan Beach Front Resort</h1>
        <p>Pinamudlan beach front resort is the best destination to unwind and it's scenery is very relaxing and very suitable for a for a vacation where you can spend a daytime and night time getaway.</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Beach Front Resort</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/1.JPG">
          <h3>Swimming Pool</h3>
          <p>Pool that can get you wet with a regret,and the water are clear as crystal. </p>
        </div>
        <div class="box">
          <img src="./img/2.JPG">
          <h3>Lodge House</h3>
          <p>A house that you can spend a nightime with your friends,family and lastly with your girlfriend or your boyfriend. </p>
        </div>
        <div class="box">
          <img src="./img/4.JPG">
          <h3>Cottages</h3>
          <p>Where you can eat your foods and drinks liquor that you bring.</p>
        </div>
      </div>
    </section>

    <footer>
      <p>Pinamudlan Beach Front Resort</p>
    </footer>
  </body>
</html>
