<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Pinamudlan Beach Front Resort">
	  <meta name="keywords" content="Pinamudlan Beach Front Resort">
    <title>Beach Front Resort</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/5.JPG">
  </head>
  <body>
  		<header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Pinamudlan</span> Beach Front Resort</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Beach Front Resort</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Services</h1>
          <ul id="services">
            <li>
              <h3> Ma'am Joan</h3>
              <p>For reservation and the total fees when you entering or booking in the beach. </p>
						  <p> The Supervisor</p>
            </li>
            <li>
              <h3>Nay Belinda</h3>
              <p>For maintaining the cleanliness in the beach and beautiful sorroundings</p>
						  <p>The Cleaner</p>
            </li>
            <li>
              <h3>Marmer's</h3>
              <p>Maintaining the peace and no violence and equality in the beach</p>
						  <p>The Guard</p>
            </li>
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Get A Quote</h3>
            <form class="quote">
  						<div>
  							<label>Name</label><br>
  							<input type="text" placeholder="Name">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Emial Address">
  						</div>
  						<div>
  							<label>Message</label><br>
  							<textarea placeholder="Message"></textarea>
  						</div>
  						<button class="button_1" type="submit">Send</button>
					</form>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Pinamudlan Beach Front Resort</p>
    </footer>
  </body>
</html>
	
